{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "ESNext"],
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "declaration": true,
    "sourceMap": true
  },
  "include": [
    "ui/typescript_core/**/*.ts",
    "ui/ts_core/**/*.ts",
    "network/typescript_core/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
