{
  "version": 8,
  "configurePresets": [
    {
      "name": "windows-default",
      "displayName": "Windows Default",
      "description": "Default Windows configuration using available compilers",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "vs2022-clang-msvc",
      "displayName": "Clang with MSVC (Visual Studio 2022)",
      "description": "Using clang/clang++ with MSVC libraries and lld-link linker",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "generator": "Ninja",
      "toolchainFile": "${sourceDir}/toolchain-msvc-clang.cmake",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "CMAKE_C_COMPILER": "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/Llvm/x64/bin/clang.exe",
        "CMAKE_CXX_COMPILER": "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/Llvm/x64/bin/clang++.exe",
        "CMAKE_RC_COMPILER": "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/Llvm/x64/bin/clang-cl.exe",
        "CMAKE_LINKER": "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/Llvm/x64/bin/lld-link.exe",
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "mingw64",
      "displayName": "MinGW-w64 GCC",
      "description": "Using GCC from MinGW-w64",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "CMAKE_C_COMPILER": "C:/Users/IKYY/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "C:/Users/IKYY/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/bin/g++.exe",
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ]
}